{
    "ownerNumber": "6282373797559@s.whatsapp.net", 
    "ownerName": "FERDI ANANDA ", 
    "botName": "BOT || FERDI ANANDA BOT [ V10 ] @CREATED BY ALDI SHOP",
    "footer": "© CREATED BY ALDI SHOP | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Aldi Shop Official"
    }
}