{
    "ownerNumber": "6281311777698@s.whatsapp.net", 
    "ownerName": "RICKI STORE", 
    "botName": "BOT || ROCKI STORE [ V9 ] @CREATED BY ALDI SHOP",
    "footer": "© CREATED BY ALDI SHOP | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Aldi Shop Official"
    }
}